.cards {
  display:flex;
  flex-direction:column;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0;
}

.cards h1 {
  text-align: center;
  font-size: 2rem;
  max-width:37rem;
  padding: 2rem 1rem;
}

.card {
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  height: 18rem;
  background: #ffffff;
  border-radius: 30px;
  flex-flow: row wrap;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size:1.2rem;
}

.card img {
  height: 11rem;
  margin: 0rem 1rem;
  transition: transform .2s;
}

.card:hover img{
  filter: drop-shadow(12px 8px 10px rgba(134, 134, 134, 0.2));
  transition: all 450ms ease-in-out;
  transform: scale(1.1);
}

.description {
  width:40%;
  display: flex;
  flex-direction:column;
  gap: 2rem;
}

.description p {
  line-height: 1.5;
}

@media (max-width: 756px) {
  .cards h1 {
    text-align: center;
    font-size: 1.5rem;
  }
  .card {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    flex-wrap: nowrap;
    height: 32rem;
    text-align:center;
    gap: 1.5rem;
  }
  .description {
    gap: 1.4rem;
    margin: 1rem 0;
    width:70%;
  }
}
